.tabsRoot {
  padding-inline: 1rem;
  padding-bottom: 6rem;
}

.tabsList {
  background-color: var(--grey-900);
  border-radius: 6.25rem;
  display: inline-block;
  margin-bottom: 1rem;
  margin-right: auto;
  padding: .25rem;
}

.tabsTrigger {
  background-color: transparent;
  border-radius: 6.25rem;
  border: none;
  color: var(--white);
  padding: .25rem 1rem;
  font-weight: medium;
}

.tabsTrigger {
  background-color: transparent;
  border-radius: 6.25rem;
  border: none;
  color: var(--white);
  padding: .25rem 1rem;
  font-weight: medium;
}

.tabsTrigger[aria-selected="true"] {
  background-color: var(--grey-500);
}

.tabpanel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.listItem {
  padding: .063rem;
  background-image: conic-gradient(from -45deg at 50% 50%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0.5) 100%);
  border-radius: 2rem;
}

.image {
  aspect-ratio: 1 / 1;
  border-radius: 2rem;
  background-color: var(--grey-900);
  color: var(--white);
  height: auto;
  object-fit: cover;
  object-position: center;
  width: 100%;
}